{
  "name": "gdate-julian",
  "version": "1.0.8",
  "description": "Converts date to and from julian days in gLib GDate style",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "jest",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hertzg/node-gdate-julian.git"
  },
  "keywords": [
    "gnome",
    "datetime",
    "julian",
    "julian-day",
    "julian-day-count",
    "glib",
    "glib-gdate",
    "glib-date",
    "gdate",
    "g_date",
    "leap-year",
    "leap",
    "year",
    "is_leap_year",
    "g_date_get_julian ",
    "g_date_is_leap_year",
    "g_date_to_julian_days",
    "g_julian_days_to_date",
    "port",
    "c-port",
    "js",
    "day",
    "count",
    "date",
    "date-convert",
    "homebank",
    "hbf",
    "xhb",
    "xml",
    "gregorian"
  ],
  "author": "George Kotchlamazashvili <georgedot@gmail.com>",
  "license": "LGPL-2.1-only",
  "bugs": {
    "url": "https://github.com/hertzg/node-gdate-julian/issues"
  },
  "homepage": "https://github.com/hertzg/node-gdate-julian",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.9",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "jest": "^27.0.3",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.0"
  }
}
